<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">

    <title></title>
          <!--[if mso]>
          <style type="text/css">
              table {border-collapse:collapse;border-spacing:0;margin:0;}
              div, td {padding:0;}
              div {margin:0 !important;}
      	</style>
          <noscript>
          <xml>
              <o:OfficeDocumentSettings>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
</head>



<body style="margin:0; padding:0; word-spacing:normal; background-color:#ffffff;">
    <div role="article" aria-role-description="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">

                  <!--[if mso]>
                <table role="presentation" align="center" style="width:660px;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                  <table role="presentation" width="100%" style="background-color:#C1D0A5;" id="hero">
                      <tr>
                          <td style="padding:0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                              <img src="https://drive.google.com/uc?export=view&id=1HgFvjzLlKFSHDgh-S9VBI9Zn8WCXrPj0" width="660px" alt="Akita International University Now Accepting Applications for Fall and Winter Semester" style="width:100%;height:auto;" />
                          </td>
                      </tr>
                      <tr>
                          <td style="padding:20px;text-align:center;">
                              <h1 style="margin:20px 25px; font-family:'Open Sans',sans-serif; color:#021902;font-size:26px; font-weight:600;line-height:32px;">Japanese Learning programs for levels N1 and N2</h1>
                          </td>
                      </tr>
                  </table>

                    [content goes here]


                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
