<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">

    <title></title>
          <!--[if mso]>
          <style type="text/css">
              table {border-collapse:collapse;border-spacing:0;margin:0;}
              div, td {padding:0;}
              div {margin:0 !important;}
      	</style>
          <noscript>
          <xml>
              <o:OfficeDocumentSettings>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->
</head>



<body style="margin:0; padding:0; word-spacing:normal; background-color:#1F3814;">
    <div role="article" aria-role-description="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1F3814;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">

                  <!--[if mso]>
                <table role="presentation" align="center" style="width:660px;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                <div class="outer" style="width:96%;max-width:660px;margin:0px auto;background-color:#ffffff">
      <!-- SECTION 1 (1 COLUMN) START -->
                  <table role="presentation" width="100%" style="background-color:#C1D0A5;border-spacing:0;" id="hero">
                      <tr>
                          <td style="padding:0px; font-family:'Merriweather',serif; font-size:38px; color:#ffffff;line-height:68px;font-weight:bold; text-align:center;">
                              <img src="https://drive.google.com/uc?export=view&id=1HgFvjzLlKFSHDgh-S9VBI9Zn8WCXrPj0" width="660px" alt="Akita International University Now Accepting Applications for Fall and Winter Semester" style="width:100%;height:auto;" />
                          </td>
                      </tr>
                      <tr>
                          <td style="padding:20px;text-align:center;">
                              <h1 style="margin:20px 40px; padding: 0 25px;font-family:'Open Sans',sans-serif; color:#021902;font-size:26px; font-weight:600;line-height:32px;">Japanese Learning programs for levels N1 and N2</h1>
                          </td>
                      </tr>
                  </table>
      <!-- SECTION 1 (1 COLUMN) END -->
      <!-- SECTION 2 (2 COLUMN) START -->
            <div class="two-col" style="text-align:center; font-size:0; width:100%;background-color:#ffffff;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block; vertical-align:top;">

                    <div class="picture" style="padding:0px; width:100%; max-width:330px; height:auto;">
                    <p><img src="https://drive.google.com/uc?export=view&id=1NoLOAGsW81QRXqODd7Rv4mfAEhNufCej" alt="photo of campus fall semester" width="330px" height="auto">
                    </div>
                    <div class="text" style="padding:10px;" >
                      <h2 style="font-family:'Merriweather',serif; font-size:20px; color:#021902; text-align:center;">
                         Fall Semester
                      </h2>
                      <p style="font-family:'Open Sans',sans-serif; font-size:16px; color:#4A4747; text-align:center;padding:10px 20px 20px 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>

                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block; vertical-align:top;">

                    <div class="picture" style="padding:0px; width:100%; max-width:330px; height:auto;">
                    <p><img src="https://drive.google.com/uc?export=view&id=1WYYdbs3lSzM5DAc26bieebiex61BRnf8" alt="photo of campus during winter" width="330px" height="auto"></p>
                    </div>
                    <div class="text" style="padding:10px;" >
                      <h2 style="font-family:'Merriweather',serif; font-size:20px; color:#021902; text-align:center;">
                        Winter Semester
                      </h2>
                      <p style="font-family:'Open Sans',sans-serif; font-size:16px; color:#4A4747; text-align:center;padding:10px 20px 20px 20px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>

                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>

      <!-- SECTION 2 (2 COLUMN) END -->
      <!-- SECTION 3 (1 COLUMN) START -->
              <table style="border-spacing:0; margin:0; padding:0; width:100%;">
                <tr>
                    <td style="padding:30px 40px;background-color:#ffffff;">
                        <p style="margin:0;font-family:'Open Sans',sans-serif; font-size:22px; color:#021902; text-align:center;">
                          For Questions on registration visit our FAQ page or contact our international student coordinator
                        </p>
                    </td>
                </tr>
              </table>

      <!-- SECTION 3 (1 COLUMN) END -->
      <!-- SECTION 4 (2 COLUMN) START -->

          <div class="two-col" style="background-color:#ffffff;text-align:center;font-size:0; padding:0 30px;border-spacing:0;" >
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:top;">

                  <div style=" margin:0;padding:10px;">
                    <h3 style="margin:20px 30px;font-family:'Open Sans',sans-serif; font-size:18px; color:#4A4747; text-align:center">
                      Kanami Kawamoto
                    </h3>
                    <h3 style="margin:20px 30px ;font-family:'Open Sans',sans-serif; font-size:18px; color:#4A4747; text-align:center;">
                    函南　川本
                    </h3>　　　　
                  </div>

              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:300px;display:inline-block; vertical-align:top;">

                  <div style="padding:10px;">
                    <h3 style="margin:20px 30px;font-family:'Open Sans',sans-serif; font-size:18px; color:#4A4747; text-align:center;">
                      +99- 999-9999
                    </h3>
                    <h3 style="margin: 20px 30px;font-family:'Open Sans',sans-serif; font-size:18px; color:#4A4747; text-align:center;">
                      k.kawamoto@aiu.com
                    </h3>　
                  </div>

              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </div>

      <!-- SECTION 4 (2 COLUMN) END -->
      <!-- SECTION 5 (1 COLUMN) START-->
      <table role="presentation" width="100%" id="footer" style="margin:0; border-spacing:0;">
    	    <tr>
    	        <td style=" margin:0;padding:0;line-height:0px;font-weight:bold;">
    	            <img src="https://drive.google.com/uc?export=view&id=1NwAyLQodMz-fMpvaaIzz7w0wUx_Jcx30" width="640" alt="" style="width:100%;height:auto;" />
    	        </td>
    	    </tr>
    	    <tr>
    	        <td style="padding:10px;text-align:left; background-color:#C1D0A5;">

    	            <h2 style="font-family:'Merriweather',serif; font-size:14px; color:#ffffff; text-align:center;">
                    Visit Us | Unsubscribe
                  </h2>
    	        </td>
    	    </tr>
    	</table>

      <!-- SECTION 5 (1 COLUMN) END -->

                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
